
// Global

@import url(http://fonts.googleapis.com/css?family=Roboto:400,700,900&subset=latin,cyrillic);
@font-face {
    font-family: "MyriadProRegular";
    src: url("../fonts/MyriadProRegular/MyriadProRegular.eot");
    src: url("../fonts/MyriadProRegular/MyriadProRegular.eot?#iefix")format("embedded-opentype"),
    url("../fonts/MyriadProRegular/MyriadProRegular.woff") format("woff"),
    url("../fonts/MyriadProRegular/MyriadProRegular.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}

@import "blocks/normalize.less";
@import "blocks/variables.less";

// Blocks

@import "blocks/grid.less";
@import "blocks/grid-colbg.less";
@import "blocks/typografic.less";
@import "blocks/links.less";
@import "blocks/buttons.less";
@import "blocks/pictures.less";
@import "blocks/interactive.less";
@import "blocks/tabs.less";
@import "blocks/tooltip.less";
@import "blocks/forms.less";
@import "blocks/select-tags.less";
@import "blocks/formspro.less";
@import "blocks/addition.less";
@import "blocks/some.less";
@import "blocks/slider.less";
@import "blocks/variables.less";
// @import "blocks/jquery-ui.less";
