.btn {
	text-decoration:none; 
	display:inline-block; 
	border:none; 
	background:transparent; 
	font-size:@font-size-base; 
	color:#fff;  
	border-radius:5px;
	border-bottom: 3px solid;
	vertical-align: bottom;

	&:hover {
		opacity: 0.8;
	}

	&:active {
		border-bottom: none;
		margin-top: 3px;
	}
}


.btn--big {padding:10px 35px;}


.btn--small {padding:5px 20px;}


.btn--green {
	background-color: #a0d468;
	border-color: #95cb5c;
}


.btn--grey {
	background-color: #536167;
	border-color: #56656b;
}


.btn--red {
	background-color: #fc6e51;
	border-color: #ec694f;
}