.content-h1 {
	font-size: @font-size-h1;
	font-weight: @font-weight;
	color: @font-color-base;
	line-height: 34px;
	margin: 0 0 15px;
}

.content-h2 {
	font-size: @font-size-h2;
	font-weight: @font-weight;
	color: @font-color-base;
	line-height: 34px;
	margin: 0 0 15px;
}

.content-h3 {
	font-size: @font-size-h3;
	font-weight: @font-weight;
	color: @font-color-base;
	line-height: 34px;
	margin: 0 0 15px;
}

.content-h4 {
	font-size: @font-size-h4;
	font-weight: @font-weight-bold;
	color: @font-color-base;
	line-height: 24px;
	margin: 0 0 15px;
}

.content-text {
	font-size: @font-size-p;
	font-weight: @font-weight;
	color: @font-color-base;
	line-height: 22px;
	margin: 0 0 10px;
}

.link {
	color: #fc6e51;
	font-size: @font-size-p;
	font-weight: @font-weight;
	text-decoration: underline;

	&:hover {
		text-decoration: none;
	}
}