//
// Variables
//



// Typography

@font-family-sans-serif:  "Roboto", Helvetica, Arial, sans-serif;

@font-family-base:        @font-family-sans-serif;
@font-color-base:         #3f3f3f;

@font-size-base:          14px;
@font-size-large:         ceil((@font-size-base * 1.25)); // ~18px
@font-size-small:         ceil((@font-size-base * 0.85)); // ~12px

@font-size-h1:            ceil((@font-size-base * 2.25)); // ~32px
@font-size-h2:            floor((@font-size-base * 2)); // ~28px
@font-size-h3:            ceil((@font-size-base * 1.55)); // ~22px
@font-size-h4:            ceil((@font-size-base * 1.1)); // ~16px
@font-size-p:             ceil((@font-size-base * 1.05)); // ~15px

@font-weight:    400;
@font-weight-bold:    600;
